asgiref==3.2.7
backcall==0.1.0
beautifulsoup4==4.9.0
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
Django==3.0.5
django-adminlte-3==0.1.6
django-cleanup==5.0.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-jalali==3.3.0
django-livereload-server==0.3.2
django-reset-migrations==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
idna==2.9
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jdatetime==3.6.2
jedi==0.17.0
Markdown==3.2.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
Pygments==2.6.1
pytz==2020.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
zipp==3.1.0
